# eclassroom

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run-backend.sh  start-system.sh
rest/: Dockerfile  docker-compose.yml  pom.xml  run-backend.sh
rest/src/main/java/com/elfak/eclassroom/data/base/repository/: BaseRepository.java
rest/src/main/java/com/elfak/eclassroom/data/base/repository/impl/: BaseRepositoryImpl.java
rest/src/main/java/com/elfak/eclassroom/data/config/: HibernateAnnotatedClasses.java  HibernateManager.java
rest/src/main/java/com/elfak/eclassroom/data/constants/: DataEnvirnoment.java
rest/src/main/java/com/elfak/eclassroom/data/lecture/entity/: Lecture.java  Video.java  VideoThread.java  VideoThreadMessage.java
rest/src/main/java/com/elfak/eclassroom/data/lecture/repository/: LectureRepository.java  ThreadMessageRepository.java  ThreadRepository.java  VideoRepository.java
rest/src/main/java/com/elfak/eclassroom/data/lecture/repository/impl/: LectureRepositoryImpl.java  ThreadMessageRepositoryImpl.java  VideoRepositoryImpl.java
rest/src/main/java/com/elfak/eclassroom/data/user/entity/: User.java
rest/src/main/java/com/elfak/eclassroom/data/user/repository/: UserRepository.java
rest/src/main/java/com/elfak/eclassroom/data/user/repository/impl/: UserRepositoryImpl.java
rest/src/main/java/com/elfak/eclassroom/dto/lecture/: LectureDto.java  VideoThreadDto.java  VideoThreadMessageDto.java
rest/src/main/java/com/elfak/eclassroom/features/base/: CorsFeature.java
rest/src/main/java/com/elfak/eclassroom/features/file/: FileFeature.java
rest/src/main/java/com/elfak/eclassroom/features/lecture/binder/: LecturesRepositoryBinder.java
rest/src/main/java/com/elfak/eclassroom/features/user/: UserFeature.java
rest/src/main/java/com/elfak/eclassroom/features/user/binder/: UserRepositoryBinder.java
rest/src/main/java/com/elfak/eclassroom/filter/cors/: CorsFilter.java
rest/src/main/java/com/elfak/eclassroom/resource/base/: BaseResource.java
rest/src/main/java/com/elfak/eclassroom/resource/file/: FileResource.java
rest/src/main/java/com/elfak/eclassroom/resource/lecture/: LectureResource.java  VideoResource.java  VideoThreadMessageResource.java  VideoThreadResource.java
rest/src/main/java/com/elfak/eclassroom/service/base/impl/: RepositoryAwareServiceImpl.java
rest/src/main/java/com/elfak/eclassroom/service/constants/: ServiceEnvironment.java
rest/src/main/java/com/elfak/eclassroom/service/file/: FileUploadService.java
rest/src/main/java/com/elfak/eclassroom/service/lecture/: LectureService.java  ThreadMessageService.java  ThreadService.java  VideoService.java
rest/src/main/java/com/elfak/eclassroom/service/lecture/impl/: LectureServiceImpl.java  ThreadMessageServiceImpl.java  ThreadServiceImpl.java  VideoServiceImpl.java
rest/src/main/java/com/elfak/eclassroom/service/user/: UserService.java
rest/src/main/java/com/elfak/eclassroom/service/user/impl/: UserServiceImpl.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/swagger-ui/: index.html
rest/src/main/webapp/swagger-ui/local/: index.html
src/main/java/com/elfak/eclassroom/data/base/entity/: Base.java
src/main/java/com/elfak/eclassroom/dto/base/: BaseDto.java
src/main/java/com/elfak/eclassroom/dto/file/: FileInfo.java
src/main/java/com/elfak/eclassroom/dto/lecture/: VideoDto.java
src/main/java/com/elfak/eclassroom/dto/user/: UserDto.java
src/main/java/com/elfak/eclassroom/features/lecture/: LecturesFeature.java
src/main/java/com/elfak/eclassroom/features/video/: VideoFeature.java
src/main/java/com/elfak/eclassroom/resource/base/: BaseResource.java  ServiceAwareResource.java
src/main/java/com/elfak/eclassroom/resource/lecture/: VideoResource.java  VideoThreadResource.java
src/main/java/com/elfak/eclassroom/resource/video/: VideoResource.java
src/main/java/com/elfak/eclassroom/service/base/: RepositoryAwareService.java
src/main/java/com/elfak/eclassroom/service/file/: FileUploadService.java
src/main/java/com/elfak/eclassroom/service/video/: VideoService.java
src/main/webapp/WEB-INF/: openapi.yml  web.xml
web-client/: Dockerfile  README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json
web-client/e2e/src/: app.e2e-spec.ts
web-client/src/: index.html  manifest.webmanifest
web-client/src/app/: alerting-error-handler.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web-client/src/app/core/: core.module.ts  updater.service.ts
web-client/src/app/header/: header.component.html  header.component.scss  header.module.ts
web-client/src/app/header/search/: search.component.html  search.component.scss  search.component.ts
web-client/src/app/lectures/: lectures-data.service.spec.ts  lectures-data.service.ts  lectures-routing.module.ts  lectures.module.ts  video-threads-data.service.spec.ts  video-threads-data.service.ts
web-client/src/app/lectures/add-lecture/: add-lecture.component.html  add-lecture.component.scss  add-lecture.component.ts
web-client/src/app/lectures/ask-question/: ask-question.component.html  ask-question.component.scss  ask-question.component.ts
web-client/src/app/lectures/lecture/: lecture.component.html  lecture.component.scss  lecture.component.ts
web-client/src/app/lectures/lectures-list/: lectures-list.component.html  lectures-list.component.scss  lectures-list.component.spec.ts  lectures-list.component.ts
web-client/src/app/lectures/video-threads/: video-threads.component.html  video-threads.component.scss  video-threads.component.spec.ts  video-threads.component.ts
web-client/src/app/models/: add-lecture-options.ts  lecture.ts  start-thread-options.ts  user.ts  video-thread-message.ts  video-thread.ts  video.ts
web-client/src/app/shared/: dash.pipe.ts  material.module.ts  shared.module.ts
web-client/src/app/video-player/: cue-points.ts  video-player.component.html  video-player.component.scss  video-player.component.ts  video-player.module.ts
(+17 files in other folders)
